<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="com.example.shivanika.dhobirite.contact">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:background="#000000"
            android:padding="2dp"
            android:src="@drawable/contact" />

        <TextView
            android:layout_width="282dp"
            android:layout_height="59dp"
            android:text=" \n Contacts  "
            android:textAlignment="textStart"
            android:textColor="#ffffff"
            android:textSize="23dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" \n Email :  "
            android:textAlignment="textStart"
            android:textColor="#000000"
            android:textSize="23dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" \n dverma1193@gmail.com"
            android:textAlignment="textStart"
            android:textColor="#000000"
            android:textSize="20dp"
             />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" \n Phone :  "
            android:textAlignment="textStart"
            android:textColor="#000000"
            android:textSize="23dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" \n +91-9818654641"
            android:textAlignment="textStart"
            android:textColor="#000000"
            android:textSize="20dp"
            />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" \n +91-8449250027"
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textSize="20dp"/>

        </LinearLayout>
    </LinearLayout>







</LinearLayout>
