<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="com.example.shivanika.dhobirite.address">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:background="#ffffff"
            android:padding="2dp"
            android:src="@drawable/address" />

        <TextView
            android:layout_width="282dp"
            android:layout_height="59dp"
            android:text=" \n Address  "
            android:textAlignment="textStart"
            android:textColor="#000000"
            android:textSize="23dp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textAlignment="textStart"
        android:text=" \n\n \t\t\t Sector 58, Noida"
        android:textColor="#000000"
       />




</LinearLayout>
