<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shivanika.dhobirite.Main3Activity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main3" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="@dimen/cardview_default_elevation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:paddingTop="4dp"
                android:layout_height="200dp"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textAlignment="center"
                android:text="DhobiRite and Dry-Cleaning Service \n Making Laundry Easier"
                android:textColor="#000000"
                android:background="@drawable/mains"
            />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="#191970"
                    android:text="Book Now! "
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:onClick="clicknow"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#191970"
                    android:text="Pricelist "
                    android:layout_margin="2dp"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:onClick="clickprice"/>

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:paddingTop="4dp"
                android:text="Laundry \n We use  front loading washing machines and premium and eco-friendly detergents to give your clothes the special care it needs."
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="20dp"
                android:backgroundTintMode="src_over"
                android:backgroundTint="#77000000"
                android:textAlignment="center"
                android:background="@drawable/laundryimages"/>

            <TextView
                android:layout_width="match_parent"
                android:paddingTop="4dp"
                android:layout_height="200dp"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textAlignment="center"
                android:background="@drawable/steampress"
                android:text="Steam Iron \n We use top quality steam iron to give you wrinkle free ironing to give a finish to your valued garment that cannot be achieved at home"
                android:textColor="#ffffff"
                android:backgroundTintMode="src_over"
                android:backgroundTint="#77000000"
                />


            <TextView
                android:layout_width="match_parent"
                android:paddingTop="55dp"
                android:layout_height="200dp"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textAlignment="center"
                android:background="@drawable/suits"
                android:backgroundTintMode="src_over"
                android:backgroundTint="#77000000"
                android:text="Dry-Cleaning \n We use best available technology and machines to increase the longevity and freshness in your favourite garments"
                android:textColor="#ffffff"
                />


            <TextView
                android:layout_width="match_parent"
                android:paddingTop="25dp"
                android:layout_height="200dp"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textAlignment="center"
                android:background="@drawable/carw"
                android:text="Car Cleaning \n We provide from basic wash to detailing services for all type of vehicles and that too on your door step means you just make a call and you'll get your car done "
                android:textColor="#ffffff"
                android:backgroundTintMode="src_over"
                android:backgroundTint="#77000000"
                />


            <TextView
                android:layout_width="match_parent"
                android:paddingTop="4dp"
                android:layout_height="200dp"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textAlignment="center"
                android:background="@drawable/shoescl"
                android:text="Shoe Cleaning \n Good shoes take you to good places, we revive the look and enhance the life of your shoes. "
                android:textColor="#ffffff"
                android:backgroundTintMode="src_over"
                android:backgroundTint="#77000000"
                />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/bag"
                android:paddingTop="4dp"
                android:text=" Accessories \n Cleaning a handbag or any other accessories, like Jackets or Blankets. We use safe cleaning agents to ensure that your valuable possession is not harmed in any way "
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:backgroundTintMode="src_over"
                android:backgroundTint="#77000000"
                android:textSize="20dp"
                android:textStyle="bold" />


        </LinearLayout>


    </ScrollView>

</android.support.design.widget.CoordinatorLayout>
