Executable : C:\Users\Shivanika\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\cmake.exe
arguments : 
-HC:\Users\Shivanika\AndroidStudioProjects\DhobiRite\app
-BC:\Users\Shivanika\AndroidStudioProjects\DhobiRite\app\.externalNativeBuild\cmake\release\armeabi
-GAndroid Gradle - Ninja
-DANDROID_ABI=armeabi
-DANDROID_NDK=C:\Users\Shivanika\AppData\Local\Android\Sdk\ndk-bundle
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\Shivanika\AndroidStudioProjects\DhobiRite\app\build\intermediates\cmake\release\obj\armeabi
-DCMAKE_BUILD_TYPE=Release
-DCMAKE_MAKE_PROGRAM=C:\Users\Shivanika\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\ninja.exe
-DCMAKE_TOOLCHAIN_FILE=C:\Users\Shivanika\AppData\Local\Android\Sdk\ndk-bundle\build\cmake\android.toolchain.cmake
-DANDROID_PLATFORM=android-19
-DCMAKE_CXX_FLAGS=
jvmArgs : 

